class Solution {
    public int myAtoi(String s) {
        int sign=1;
        int ans=0;
        int idx=0;
        int n=s.length();
        //To check white spaces
        while(idx<n && s.charAt(idx)==' '){
            idx++;
        }

        //To check sign
        if(idx<n && (s.charAt(idx)=='-' || s.charAt(idx)=='+')){
            if(s.charAt(idx)=='-'){
                sign=-1;
            }
            idx++;
        }

        //To do the actually work
        while (idx < n && s.charAt(idx) >= '0' && s.charAt(idx) <= '9') {
            //Underflow over flow error
            if(ans>Integer.MAX_VALUE/10 || ans==Integer.MAX_VALUE/10 && s.charAt(idx)-'0'>7){
                return sign==1?Integer.MAX_VALUE : Integer.MIN_VALUE;
            }
    
            ans=10*ans+s.charAt(idx)-'0';
            idx++;
        }

        return ans*sign;
    }
}
