class Solution {
    public int largestRectangleArea(int[] heights) {
        int max=0;
        int n=heights.length;
        int[] nsr=new int[n];
        int[] nsl=new int[n];
        //right
        Stack<Integer> st=new Stack<>();
        for(int i=n-1;i>=0;i--){
            while(!st.isEmpty() && heights[st.peek()]>=heights[i]){
                st.pop();
            }
            if(st.isEmpty()){
                nsr[i]=n;
            }
            else{
                nsr[i]=st.peek();
            }

            st.push(i);
        }

        st=new Stack<>();
        for(int i=0;i<n;i++){
            while(!st.isEmpty() && heights[st.peek()]>=heights[i]){
                st.pop();
            }
            if(st.isEmpty()){
                nsl[i]=-1;
            }
            else{
                nsl[i]=st.peek();
            }

            st.push(i);
        }



        //Max Area
        for(int i=0;i<n;i++){
            int height=heights[i];
            int width=nsr[i]-nsl[i]-1;
            int area=height*width;
            max=Math.max(max,area);
        }

        return max;


    }
}
