//METHOD 1
public class Main {
    public static void main(String[] args) {
        int n=height.length;
        int leftmax[]=new int[n];
        int rightmax[]=new int[n];
        leftmax[0]=height[0];
        rightmax[0]=height[n-1];
        for(int i=1;i<n;i++){
            leftmax[i]=Math.max(leftmax[i-1],height[i]);
        }

        for(int i=n-1;i>=0;i--){
            rightmax[i]=Math.max(rightmax[i+1],height[i]);
        }

        int trappedwater=0;
        for(int i=0;i<n;i++){
            int waterlevel=Math.min(leftmax[i],rightmax[i]);
            trappedwater+=(waterlevel-height[i]);
        }

        return trappedwater;
    }
}
//METHOD 2
public class Main {
    public static void main(String[] args) {
        int n=height.length;
        int low=1;
        int high=n-1;
        int lmax=height[0];
        int rmax=height[n-1];
        while(low<=high){
            lmax=Math.max(lmax,height[low]);
            rmax=Math.max(rmax,height[high]);
            if(lmax<rmax){
                sum+=lmax-height[low];
                low++;
            }
            else{
                sum+=rmax-height[high];
                high--;
            }
        }

        return sum;
    }
}
